MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:DataType="local:ViewModel"
             x:Class="MauiApp1.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout x:Name="topLayout" Grid.Row="0" BindableLayout.ItemsSource="{Binding TopDraggableViews}" BackgroundColor="Yellow">
            <HorizontalStackLayout.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
            </HorizontalStackLayout.GestureRecognizers>
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="BoxView">
                    <Grid BackgroundColor="{Binding BackgroundColor}" WidthRequest="50" HeightRequest="50" Margin="3">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" DropCompleted="DragGestureRecognizer_DropCompleted"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="bottomLayout" Grid.Row="1" BindableLayout.ItemsSource="{Binding BottomDraggableViews}" BackgroundColor="Plum">
            <HorizontalStackLayout.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
            </HorizontalStackLayout.GestureRecognizers>
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="BoxView">
                    <Grid BackgroundColor="{Binding BackgroundColor}" WidthRequest="50" HeightRequest="50" Margin="3">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" DropCompleted="DragGestureRecognizer_DropCompleted"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
