MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" BackgroundColor="Cyan">
            <HorizontalStackLayout.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="true" Drop="DropGestureRecognizer_Drop"/>
            </HorizontalStackLayout.GestureRecognizers>
            
            <BoxView HeightRequest="50" WidthRequest="50" Margin="10" BackgroundColor="White">
                <BoxView.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" DropCompleted="DragGestureRecognizer_DropCompleted"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" BackgroundColor="Blue">
            <HorizontalStackLayout.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="true" Drop="DropGestureRecognizer_Drop"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2" BackgroundColor="Red">
            <HorizontalStackLayout.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="false"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
